name: ds
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas
  - jupyterlab
  - pystan
  - scipy
  - numpy
  - statsmodels
  - seaborn
  - matplotlib
  - prophet
  - psycopg2
prefix: /usr/local/opt/miniconda3/envs/ds
